<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QX3LZYPMB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6QX3LZYPMB');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="नित्य पाठ - शांत हो श्रीगुरुदत्ता. शांती, श्रद्धा आणि भक्तीच्या संदर्भात श्रीगुरुदत्ताचे महत्व समजून घ्या. ">
    <meta name="keywords" content="नित्य पाठ, शांत हो श्रीगुरुदत्ता, श्रीगुरुदत्ता, भक्ती, शांती, शिक्षण, दत्त गुरु, अष्टक, भक्तिरस, श्री विद्या, हिंदू धर्म, पुण्य स्तोत्र, आध्यात्मिकता, Shant ho shree guru datta, mama chitta shamavi ata">
    <meta name="robots" content="index, follow">
	<meta name="author" content="Anvay B Kulkarni">
	<meta property="og:title" content="नित्य पाठ -  शांत हो श्रीगुरुदत्ता">
	<meta property="og:description" content="नित्य पाठ, शांत हो श्रीगुरुदत्ता.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://anvaybk.github.io/gurucharitra/pages/shanthhoshreegurudatta.html">
	<link rel="stylesheet" href="../css/styles.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
	<title>नित्य पाठ -  शांत हो श्रीगुरुदत्ता</title>
</head>


 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .button-container {
            display: flex;
            justify-content: center; /* Center the buttons */
            flex-wrap: wrap; /* Allow buttons to wrap to the next line on smaller screens */
            gap: 10px; /* Space between buttons */
            margin-top: 20px; /* Space above the button container */
        }
        button {
            background-color: orange; /* Green #4CAF50 */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            flex: 1; /* Make buttons responsive */
            min-width: 120px; /* Minimum width for buttons */
        }
        button:hover {
            background-color: #45a049; /* Darker green */
        }
    

 table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            text-align: center;
            padding: 1px;
        }

</style>
<body>
    <div class="container-heading" oncontextmenu="return false;">
        <h1> ।। शांत हो श्रीगुरुदत्ता ।। </h1>
        <div class="chapter-content" oncontextmenu="return false;"> 
		
		<p>श्रीगुरू दत्ता जय भगवंता । <br>
		 ते मन निष्ठुर न करी आतां ॥धृ॥ <br> </p>
		 
		 <p>चोरे द्विजासी मारिता मन जे  <br>
		 कळवळले ते कळवळो आता । <br> श्रीगुरू दत्ता  <br>।।१।। </p>
		 
		 <p>पोटशुळाने द्विज तडफडता <br>
		 कळवळले ते कळवळो आता । <br> श्रीगुरू दत्ता <br>।।२।। </p>
		 
		 <p>द्विजसुत मरता वळले ते मन  <br>
		 हो की उदासिन न वळेचि आता । <br> श्रीगुरू दत्ता <br>।।३।। </p>
		 
		 <p>सतिपती मरता काकुळती येता  <br>
		 वळले ते मन न वळे की आतां । <br> श्रीगुरू दत्ता <br>।।४।।  </p>
		 <p> श्रीगुरू दत्ता त्यजी निष्ठुरता <br>  
		 कोमल चित्ता वळवी आतां । <br> श्रीगुरू दत्ता <br>।।५।।  </p>
				 
		<p> 卐 卐 卐 卐 卐 <br> </p> 

		</div>
			<div class="button-container">
				<td> <button onclick="goToNityaPathHome()"> मागील पान </button> </td> 
				<td> <button onclick="goToNityaPathHome()"> मुख्य पान </button> </td> 
				<td> <button onclick="goToNityaPathHome()"> पुढील पान </button> </td>  
			</div>
		</div>

		<script src="../js/script.js"></script>
</body>
</html>